# proyecto

./: nbactions.xml  pom.xml
src/main/java/mx/uam/ayd/proyecto/: ProyectoApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/mx/uam/ayd/proyecto/config/: FileStorageProperties.java
src/main/java/mx/uam/ayd/proyecto/datos/: PublicacionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/mx/uam/ayd/proyecto/dto/: PublicacionDto.java  UsuarioDto.java
src/main/java/mx/uam/ayd/proyecto/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/mx/uam/ayd/proyecto/negocio/: ServicioGrupo.java  ServicioPublicacion.java  ServicioUsuario.java
src/main/java/mx/uam/ayd/proyecto/negocio/Modelo/: Publicacion.java  User.java  Usuario.java
src/main/java/mx/uam/ayd/proyecto/negocio/modelo/: Grupo.java  Usuario.java
src/main/java/mx/uam/ayd/proyecto/presentacion/agregarUsuario/: AgregarUsuarioController.java
src/main/java/mx/uam/ayd/proyecto/presentacion/listarUsuarios/: ListarUsuarioController.java
src/main/java/mx/uam/ayd/proyecto/presentacion/principal/: PrincipalController.java
src/main/java/mx/uam/ayd/proyecto/servicios/: FileStorageService.java  FileStorageServiceImpl.java  PublicacionRest.java  UserService.java  UsuarioRest.java  UsuarioRestController.java
src/main/java/mx/uam/ayd/proyecto/utils/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/static/StCSS/: style.css
src/main/resources/static/css/: form.css
src/main/resources/templates/VistaAgregarUs/: AgregarUsuario.html
src/main/resources/templates/VistaUsuarios/: Principal.html
src/main/resources/templates/vistaAgregarUsuario/: AgregarUsuarioError.html  AgregarUsuarioExito.html  FormaAgregarUsuario.html
src/main/resources/templates/vistaAmigos/: vistaAmigos.html
src/main/resources/templates/vistaEditarUsuario/: FormaEditarUsuario.html
src/main/resources/templates/vistaListarUsuarios/: ListarUsuarioError.html  ListarUsuarios.html
src/main/resources/templates/vistaPrincipal/: Principal.html
src/main/resources/templates/vistaUsuarios/: vistaUsuarios.html
src/test/java/mx/uam/ayd/proyecto/negocio/: ServicioUsuarioTest.java
